{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\imba97\\.ohos\\config\\default_Sonar_YRHgVtYJNKU8UYBJ4fh2qrHYtnjOB8C0hAFh00tWK6w=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A009F8B0F9A7B08EF7E2C0C339A1A682E91C4CE5DED09A84785C29F5E147731F6CFA41226FE4E",
          "profile": "C:\\Users\\imba97\\.ohos\\config\\default_Sonar_YRHgVtYJNKU8UYBJ4fh2qrHYtnjOB8C0hAFh00tWK6w=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\imba97\\.ohos\\config\\default_Sonar_YRHgVtYJNKU8UYBJ4fh2qrHYtnjOB8C0hAFh00tWK6w=.p12",
          "storePassword": "0000001A47396B6CD8EFF73C9454049A928B717257A48FAA9B00CF069D4EAB9E2A929CC01A7E79BC329E"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "sonar",
      "srcPath": "./sonar",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}